{'url': '/diesel-straight-leg-jeans-schwarz-casual-look/2662498.html', 'Marka': 'Diesel', 'Size': '40', 'Condition': 'Gut', 'Description': <ul id="product-description" itemprop="description">
<li>Diesel Straight-Leg Jeans, schwarz</li>
<li><b>Außenmaterial</b>: 98% Baumwolle, 2% Elastan</li>
<li><b>Schönheitsfehler</b>: kleine Flecken am linken Hosenbein</li>
<li><b>Angegebene Jeansgröße</b>: W31/L34, fällt aus wie eine deutsche Größe 40</li>
<li><b>Maße</b>: Bundweite 47 cm, Beininnenlänge 83 cm, Beinaußenlänge 110 cm</li>
<li><b>Details</b>: Waschung, Nietenelemente</li>
<li>Hosenreißverschluss, Knopfverschluss, 5-Pocket-Style, Casual-Look</li>
</ul>, 'Price': '8,00 €', 'Seller': None, 'Image': <div class="card d-none d-lg-block gap">
<img alt="Diesel Straight-Leg Jeans schwarz Casual-Look" class="img-fluid d-block" data-mf-zoom-image="https://mfcdn.de/product/1400x1400/diesel-straight-leg-jeans-schwarz-casual-look-0bac3c.jpeg" id="gallery-main-image" itemprop="image" src="https://mfcdn.de/product/600x600:s/diesel-straight-leg-jeans-schwarz-casual-look-0bac3c.jpeg"/>
</div>}